[pkl]

; The layout ini file is "layouts/[key value]/layout.ini"
; You can use multiple layouts, if you write:
; 	layout = layout1:Displayed name,layout2
layout = ruphonet,bephonet

; With this hotkey you can switch between layouts
changeLayoutHotkey = LAlt & RAlt,RAlt & LAlt

; If your original layout has deadkeys (like '^', etc), put them 
; here; (For example on the Hungarian keyboard '^' is a dead key, 
; so if I would like to type a '^', I must type '^{Space}'.)
; If you write "auto" it use maybe the correct mode (if someone sent me it)
systemsDeadkeys = auto

; The original mode for non-ASCII characters may not work with 
; all programs (for example GTK applications, like Klavaro or Pidgin)
; so you can try alternative modes with this hotkey
; If you have found the best mode, you can write it into the 
; nonASCII.ini, and please send me too!
changeNonASCIIMode = #F12

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Display a help image
displayHelpImage = yes

; Toggle on/off the help image
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
displayHelpImageHotkey = #F1

; Exit from the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitAppHotkey = 

; Suspend (disable/enable) the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
suspendHotkey = LAlt & Shift

; Compact mode: every external file is in the folder of pkl.exe
compactMode = no

; Windows internally translates the AltGr (right Alt) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a right alt or AltGr key.)
; It is not recommend, because fortunately some programs know the
; difference between the AltGr and the Alt+Ctrl
altGrEqualsAltCtrl = no

; If you often forget to exit PKL at a shared computer, you can set a 
; suspend timeout in minutes: after this time of inactivity (with no 
; keypresses) PKL will suspend. The exit timeout is similar: after
; this time is spent suspended PKL will exit.
; For example if you use suspend=5, exit=30, then after 5 minutes of 
; inactivity PKL go suspend � if you are there, you can go live. If you 
; forgot disable PKL, within 5 minutes your friend can cry to you.
; After 30 minutes in suspend PKL exit.
; You can disable these features by setting the timeouts to 0.
; Important: only "coming out from suspend" is activity for exitTimeOut, 
; so if you write 0 to suspend and 30 to exit, it will exit after 30 
; minutes, even you type or pressing keys.
suspendTimeOut = 0
exitTimeOut = 0
